# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: networking_protocols
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yevgeniy/Documents/GitHub/Cpp-Sockets/build/
# =============================================================================
# Object build statements for EXECUTABLE target udp_client


#############################################
# Order-only phony target for udp_client

build cmake_object_order_depends_target_udp_client: phony || CMakeFiles/udp_client.dir

build CMakeFiles/udp_client.dir/udp_client.cpp.o: CXX_COMPILER__udp_client_RelWithDebInfo /home/yevgeniy/Documents/GitHub/Cpp-Sockets/udp_client.cpp || cmake_object_order_depends_target_udp_client
  DEP_FILE = CMakeFiles/udp_client.dir/udp_client.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/udp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target udp_client


#############################################
# Link the executable udp_client

build udp_client: CXX_EXECUTABLE_LINKER__udp_client_RelWithDebInfo CMakeFiles/udp_client.dir/udp_client.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/udp_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp_client
  TARGET_PDB = udp_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_server


#############################################
# Order-only phony target for udp_server

build cmake_object_order_depends_target_udp_server: phony || CMakeFiles/udp_server.dir

build CMakeFiles/udp_server.dir/udp_server.cpp.o: CXX_COMPILER__udp_server_RelWithDebInfo /home/yevgeniy/Documents/GitHub/Cpp-Sockets/udp_server.cpp || cmake_object_order_depends_target_udp_server
  DEP_FILE = CMakeFiles/udp_server.dir/udp_server.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/udp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target udp_server


#############################################
# Link the executable udp_server

build udp_server: CXX_EXECUTABLE_LINKER__udp_server_RelWithDebInfo CMakeFiles/udp_server.dir/udp_server.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/udp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp_server
  TARGET_PDB = udp_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yevgeniy/Documents/GitHub/Cpp-Sockets/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yevgeniy/Documents/GitHub/Cpp-Sockets/build && /usr/bin/cmake --regenerate-during-build -S/home/yevgeniy/Documents/GitHub/Cpp-Sockets -B/home/yevgeniy/Documents/GitHub/Cpp-Sockets/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yevgeniy/Documents/GitHub/Cpp-Sockets/build

build all: phony udp_client udp_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
